<!DOCTYPE html>
<html lang="en">

<head>
  <!--------------------------------------------------------------------------------------------------------------->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--------------------------------------------------------------------------------------------------------------->
  <title>SAFMD - Strona Główna</title>
  <link rel="icon" href="img/logo-icon.png" type="image/x-icon">
  <!--------------------------------------------------------------------------------------------------------------->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/fontello.css" type="text/css" />
  <!--------------------------------------------------------------------------------------------------------------->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
</head>

<body>

  <button class="btnScrollToTop">
    <span class="material-icons">expand_less</span>
  </button>

  <header class="top_header">

    <div class="top_header_content">

      <p>NUMER TELEFONU <a class="number" href="tel: 911">9-1-1</a></p>

    </div>

  </header>

  <nav class="nav_menu">

    <div class="navmenu">

      <div class="navcontent">

        <div class="navcontent_left">

          <ul class="navcontent_left">

            <a href="index.html">
              <li class="nav_item" id="logo"><img src="img/logo.png" class="logo-png"></li>
            </a>

          </ul>

        </div>

        <div class="navcontent_right">

          <ul class="navcontent_right">

            <li class="navcontent_space"></li>
            <li class="nav_item"><a href="#">O NAS</a></li>
            <li class="nav_item"><a href="#">USŁUGI</a></li>
            <li class="nav_item"><a href="#">OGŁOSZENIA</a></li>
            <li class="nav_item"><a href="#">WIADOMOŚCI</a></li>
            <li class="nav_item"><a href="#">REKRUTACJA</a></li>
            <li class="nav_item"><a href="#">KONTAKT</a></li>

            <button class="hamburger">

              <span class="hamburger__box">

                <span class="hamburger__inner"></span>

              </span>

            </button>

          </ul>

        </div>

      </div>

      <div class="navigation">

        <ul class="navigation__list">

          <li class="navigation__item"><a href="">O NAS</a></li>

          <li class="navigation__item"><a href="">USŁUGI</a></li>

          <li class="navigation__item"><a href="">OGŁOSZENIA</a></li>

          <li class="navigation__item"><a href="">WIADOMOŚCI</a></li>

          <li class="navigation__item"><a href="">REKRUTACJA</a></li>

          <li class="navigation__item"><a href="">KONTAKT</a></li>

        </ul>

      </div>

    </div>

  </nav>

  <div class="parallax_1 parallax_normal">

    <div class="parallax_1_content parallax_1_content_normal">

      <div class="parallax_1_text">

        <h3 class="parallax_h3">RATUJEMY LUDZKIE ŻYCIE</h3>
        <h1 class="parallax_h1">SAN ANDREAS FIRE & MEDICAL DEPARTMENT</h1>
        <h2 class="parallax_h2">Jesteśmy niezbędni dla bezpieczeństwa naszej lokalnej społeczności</h2>

      </div>

    </div>

  </div>

  <section class="content_one">

    <div class="container">

      <div class="content">

        <article class="content_left">

          <div class="content_one_left">

            <h1>Witamy na oficjalnej stronie internetowej SAFMD</h1>
            <h2>Zobowiązujemy się do zapewnienia wysokiej jakości usług przeciwpożarowych i ratunkowych dla naszych
              mieszkańców, firm i turystów.</h2>
            <h3>San Andreas Medical & Fire Department to jednostka dbająca o dobro naszej miejscowości. Od ponad 62 lat
              dbamy o to, aby każdy z naszych mieszkańców czuł się bezpiecznie pod względem zarówno pożarniczym jak i
              ogólnym. Organizujemy wydarzenia związane z naszym miejscem zamieszkania jak i zbiórki pieniędzy na
              szczytne cele. Posiadamy niezwykle dobrze wyszkolonych strażaków, którzy gotowi są do ratowania cudzego
              mienia i życia oraz dbania o naszą lokalną społecnzość.</h3>

          </div>

        </article>

        <article class="content_right">

          <div class="content_one_right">

            <img src="img/content_one_img.png">
            <h2>Ratownicy są niezbędni dla bezpieczeństwa naszej lokalnej społeczności. Jesteśmy winni tym mężczyznom i
              kobietom zapewnienie lepszego wyszkolenia i sprzętu, aby mogli wykonywać swoją pracę bardziej efektywnie i
              bezpiecznie.</h2>

          </div>

        </article>

      </div>

    </div>

  </section>

  <div class="parallax_2">

    <div class="parallax_2_content">

      <div class="parallax_2_text">

        <h3>CO OFERUJEMY</h4>
          <h1>Nasze Usługi</h1>

          <div class="parallax_2_item">

            <img src="img/parallax_2_img1.png" width="86px" height="86px">
            <h2>Walka z ogniem</h2>
            <h4>Ogień to jeden z czterech żywiołów, my się mu stawiamy. Kiedy wszyscy stamtąd uciekają, my podejmujemy
              walkę.</h4>

          </div>

          <div class="parallax_2_item">

            <img src="img/parallax_2_img2.png" width="86px" height="86px">
            <h2>Usługi Ratownicze</h2>
            <h4>Nasza kadra ratowników medycznych składa się z wykwalifikowanych ludzi oraz bogatej floty pojazdów
              naziemnych, wodnych, i śmigłowców.</h4>

          </div>

          <div class="parallax_2_item">

            <img src="img/parallax_2_img3.png" width="86px" height="86px">
            <h2>Pomoc</h2>
            <h4>Kiedy ktoś potrzebuje pomocy, my zawsze nią niesiemy. Jesteśmy gotowi na najtrudniejsze wyzwania
              stawiane na każdym wezwaniu.</h4>

          </div>

          <div class="parallax_2_item">

            <img src="img/parallax_2_img4.png" width="86px" height="86px">
            <h2>Bezpieczeństwo</h2>
            <h4>Dbamy o bezpieczeństwo! Jest to dla nas bezwzględnie pierwsza wartość, która kieruje nami na akcji
              ratowniczej.</h4>

          </div>

      </div>

    </div>

  </div>

  <section class="content_two">

    <div class="container">

      <div class="content">

        <h1>Ogłoszenia</h1>

        <div class="container_advertisement">

          <div class="advertisement">

            <img src="img/advertisement/image2.png">
            <h3>23 kwietnia, 22:25</h3>
            <h5>Otwarcie Rekrutacji</h5>
            <h2>Ogłaszamy rekrutację do jednostki medycznej oraz strażackiej! Poszukujemy ludzi do pracy. Wymagania są
              niewielkie, warto się z nimi zapoznać i spróbować swoich sił!</h2>

          </div>

          <div class="advertisement">

            <img src="img/advertisement/image1.png">
            <h3>23 kwietnia, 21:10</h3>
            <h5>Zjednoczenie się jednostek</h5>
            <h2>San Andreas Fire & Medical Department ogłasza zjednoczenie się jednostek San Andreas Medical Services &
              Los Santos Fire Department. Zrobiliśmy to w celu ułatwienia komunikacji między nami oraz niesienia
              większej pomocy!</h2>

          </div>

        </div>

        <a href="#" class="btn">WIĘCEJ</a>

      </div>

    </div>

  </section>

  <div class="parallax_3">

    <div class="parallax_3_content">

      <div class="parallax_3_text">

        <h1>Chcesz do nas dołączyć?</h1>
        <h3>Dla nowych zawsze znajdzie się wolne miejsce! Serdecznie zapraszamy!</h3>

        <a href="https://newliferp.pl/forum/30-san-andreas-fire-medical-department/" target="_blank" class="btn2">WYŚLIJ
          PODANIE JUŻ DZIŚ</a>

      </div>

    </div>

  </div>

  <section class="content_three">

    <div class="container">

      <div class="content">

        <div class="container_management">

          <div class="management_title">

            <h1>Zarząd</h1>

          </div>

          <div class="management">

            <img src="img/osoba.png">
            <h2>Bruno Hafford</h2>
            <h3>Ordynator MD</h3>

          </div>

          <div class="management">

            <img src="img/osoba.png">
            <h2>Max Freezmaker</h2>
            <h3>Dyrektor SAFMD</h3>

          </div>

          <div class="management">

            <img src="img/osoba.png">
            <h2>Axel Joe</h2>
            <h3>Komendant FD</h3>

          </div>

        </div>

      </div>

    </div>

  </section>

  <section class="content_four">

    <div class="container">

      <div class="content">

        <h1>Galeria</h1>

        <div class="tabs">

          <div class="tab" data-tab="1">Wypadki Drogowe</div>
          <div class="tab" data-tab="2">Pomoc Medyczna</div>
          <div class="tab" data-tab="3">Pożary</div>
          <div class="tab" data-tab="4">Zadania Specjalne</div>

        </div>

        <div class="tab-images"></div>

      </div>

    </div>

  </section>

  <div class="parallax_4">

    <div class="parallax_4_content">

      <div class="parallax_4_text">

        <h1>Chcesz się skontaktować z zarządem?</h1>
        <a class="btn3">WYŚLIJ WIADOMOŚĆ</a>

        <div class="message_modal" id="message_modal">

          <div class="message_modal_content">

            <form action="" method="POST">
              <h6><span class="material-icons message_modal_close">highlight_off</span>KONTAKT</h6>
              <h5>Wyślij wiadomość do zarządu.</h5>

              <div class="container-input container-input1">
                <input type="text" class="contact_name" name="Imię i Nazwisko" placeholder="Imię i Nazwisko"
                  autocomplete="off" />
                <i class="fas fa-check-circle check-emote"></i>
                <i class="fas fa-exclamation-circle check-emote"></i>
                <small class="small">Nieprawidłowe imię lub nazwisko!</small>
              </div>

              <div class="container-input container-input2">
                <input type="text" class="contact_discord" name="Discord" placeholder="Discord (np. MoDrazzz#9641)"
                  autocomplete="off" />
                <i class="fas fa-check-circle check-emote"></i>
                <i class="fas fa-exclamation-circle check-emote"></i>
                <small class="small2">Nieprawidłowy discord!</small>
              </div>

              <div class="container-input container-input3">
                <textarea name="Wiadomość" class="contact_text" placeholder="Wpisz treść swojej wiadomości..."
                  autocomplete="off"></textarea>
                <i class="fas fa-check-circle check-emote"></i>
                <i class="fas fa-exclamation-circle check-emote"></i>
                <small class="small3">Twoja wiadomość ma mniej niż 10 znaków!</small>
              </div>

              <div class="container-button">
                <button class="contact_submit"><i class="demo-icon icon-paper-plane"></i> WYŚLIJ</button>
              </div>

              <div class="status"></div>
            </form>
          </div>

        </div>

      </div>

    </div>

  </div>

  <section class="content_five">

    <div class="container">

      <div class="content">

        <h1>OSTATNIE WIADOMOŚCI</h1>

        <div class="container_news">

          <div class="news">

            <img src="img/news/image3.png">
            <a href="#" target="_blank">
              <h2>Recent News 1</h2>
            </a>
            <h3>3 maja, 12:45</h3>

          </div>

          <div class="news">

            <img src="img/news/image2.png">
            <a href="#" target="_blank">
              <h2>Recent News 2</h2>
            </a>
            <h3>2 maja, 17:13</h3>

          </div>

          <div class="news">

            <img src="img/news/image1.png">
            <a href="#" target="_blank">
              <h2>Recent News 3</h2>
            </a>
            <h3>1 maja, 15:53</h3>

          </div>

        </div>

      </div>

    </div>

  </section>

  <section class="content_footer">

    <div class="container">

      <div class="content quick-links">

        <article class="footer_item">

          <img src="img/logo2.png" width="300px" height="82px">
          <h2>Witamy na oficjalnej stronie internetowej SAFMD. Zobowiązujemy się do zapewnienia wysokiej jakości usług
            przeciwpożarowych i ratunkowych dla naszych mieszkańców, firm i turystów.</h2>

        </article>
        <article class="footer_item">

          <h1>Co oferujemy</h1>

          <p class="shortcut"><a href="#">Walka z ogniem</a><br></p>
          <p class="shortcut"><a href="#">Usługi Ratownicze</a><br></p>
          <p class="shortcut"><a href="#">Pomoc</a><br></p>
          <p class="shortcut"><a href="#">Bezpieczeństwo</a><br></p>

        </article>
        <article class="footer_item">

          <h1>Skróty</h1>

          <p class="shortcut"><a href="#">O nas</a><br></p>
          <p class="shortcut"><a href="#">Usługi</a><br></p>
          <p class="shortcut"><a href="#">Ogłoszenia</a><br></p>
          <p class="shortcut"><a href="#">Wiadomości</a><br></p>
          <p class="shortcut"><a href="#">Rekrutacja</a><br></p>
          <p class="shortcut"><a href="#">Kontakt</a><br></p>

        </article>
        <article class="footer_item">

          <h1>Kontakt</h1>

          <p><i class="demo-icon icon-fire-station"></i> El Burro Heights, Fire Station 7</p>
          <p><i class="demo-icon icon-hospital"></i> Pillbox Hill, Medical Center</p>
          <p><i class="demo-icon icon-phone"></i> xxx-xxxx</p>
          <p><i class="demo-icon icon-mail"></i> Freezmaker#1248</p>

        </article>

      </div>
      <article class="footer">
        <div class="footer_content">&copy; San Andreas Fire & Medical Department. All right reserved. Designed by <a>
            MoDrazzz.</a></div>
      </article>

    </div>

  </section>

  <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="scripts.js" type="text/javascript"></script>

</body>

</html>